<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#aaf"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:src="@drawable/main_title" />

    <ImageView
        android:id="@+id/image_button_to_zoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="@dimen/defaultMargin"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:src="@drawable/button_to_zoo" />

    <ImageView
        android:id="@+id/image_button_to_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/defaultMargin"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:src="@drawable/button_to_quiz" />

</LinearLayout>